body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    background-color: #fff8f0;
    color: #333;
    line-height: 1.7;
    padding: 0;
    margin: 0;
}

/* Header */
header {
    background-color: #f5e6c6;
    color: #fff;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo img {
    width: 120px;
    height: auto;
}

header .logo h1 {
    font-size: 1.8em;
    color: #fff;
}

/* Main */
main {
    max-width: 900px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 2px 4px 12px rgba(0,0,0,0.1);
}

main h2 {
    font-size: 2em;
    color: #2d6a4f;
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

main p {
    font-size: 1.1em;
    color: #333;
    line-height: 1.8;
    margin-bottom: 25px;
    text-align: justify;
}

main strong {
    color: #2d6a4f;
    font-weight: 700;
}

/* Ingredientes e Modo de Preparo */
main section h3 {
    font-size: 1.6em;
    color: #2d6a4f;
    margin-bottom: 15px;
    border-bottom: 2px solid #2d6a4f;
    padding-bottom: 5px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

main ul, main ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

main li {
    margin-bottom: 8px;
    font-size: 1em;
}

/* Botão */
.botao {
    display: inline-block;
    padding: 12px 25px;
    background-color: #2d6a4f;
    color: #fff;
    font-weight: bold;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 20px;
}

.botao:hover {
    background-color: #38ec4a;
    transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 600px) {
    main {
        padding: 20px;
        margin: 20px;
    }

    main h2 {
        font-size: 1.6em;
    }

    main section h3 {
        font-size: 1.3em;
    }
}

.imagem-receita-card {
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}


.imagem-receita-card img {
    width: 100%;
    display: block;
    height: auto;
}

.botoes-receita {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.botoes-receita .botao {
    display: inline-block;
    padding: 12px 25px;
    background-color: #2d6a4f;
    color: #fff;
    font-weight: bold;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.botoes-receita .botao:hover {
    background-color: #38ec4a;
    transform: scale(1.05);
}

.site-footer {
    background-color: #f5e6c6;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-links ul {
    list-style: none;
   
}

.footer-links li {
    display: inline;
    margin: 0 10px;
     
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.footer-bottom {
    margin-top: 20px;
    text-shadow: 2px 2px 5px #000000;
}

footer .logo-img {
    height: 4rem;
    width: auto;
    border-radius: 0.5rem;
    cursor: pointer;
}





