body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    
}

.container {
    display: flex;
}

main {
    flex: 3; 
    padding: 20px;
    background-color: #fff;
}

aside {
    flex: 1; 
    background-color: #f5f5f5;
    padding: 20px;
    border-left: 4px solid #2d6a4f;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}


header {
  position: relative;
  background-color: #f5e6c6;
  color: #fff;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  
}

.logo {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-left: 20px;
}

.logo img {
  width: 120px;
  height: 60px;
}

.logo h1 {
  font-size: 1.6em;
  color: #fff;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  font-size: 17px;
  margin-right: 30px;
  padding: 0;
  color: #1b4332;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #38ec4a;
}


.site-footer {
    background-color: #f5e6c6;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-links ul {
    list-style: none;
   
}

.footer-links li {
    display: inline;
    margin: 0 10px;
     
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.footer-bottom {
    margin-top: 20px;
    text-shadow: 2px 2px 5px #2d6a4f;
}

footer .logo-img {
    height: 4rem;
    width: auto;
    border-radius: 0.5rem;
    cursor: pointer;
}

a{
    text-decoration: none;
}

h2, h3, h4 {
    color: #2d6a4f;
    margin-bottom: 15px;
}

p {
    color: #333;
    line-height: 1.6;
}

.destaques {
    margin-top: 30px;
}

.receitas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.receita {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* distribui o conteúdo verticalmente */
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}


.receitas {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* controla colunas com mais precisão */
    gap: 20px;
}

/* Primeira linha – 3 receitas normais (cada uma ocupa 2 colunas) */
.receita:nth-child(1) {
    grid-column: 1 / span 2;
}
.receita:nth-child(2) {
    grid-column: 3 / span 2;
}
.receita:nth-child(3) {
    grid-column: 5 / span 2;
}

/* Segunda linha – 2 receitas grandes (cada uma ocupa metade da página) */
.receita:nth-child(4) {
    grid-column: 1 / span 3;
}
.receita:nth-child(5) {
    grid-column: 4 / span 3;
}

/* Garante que todas as imagens preenchem bem as caixas */
.receita img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}



.receita:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 12px rgba(0,0,0,0.2);
}


.receita h4 {
    margin: 10px 0;
    text-align: center;
}

.receita p {
    text-align: center;
    font-size: 0.95em;
}

.receita .botao {
    margin-top: auto; /* empurra o botão para o fundo */
    align-self: center; /* mantém o botão centrado */
    display: inline-block;
    padding: 10px 20px;
    background-color: #2d6a4f;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.receita .botao:hover {
    background-color: #38ec4a;
    transform: scale(1.05);
}


aside h2 {
    color: #2d6a4f;
}

aside p {
    font-size: 0.95em;
}

/* ===== CORREÇÃO FINAL DO LAYOUT RESPONSIVO ===== */
@media (max-width: 700px) {
  .container {
    display: flex;
    flex-direction: column; /* organiza verticalmente */
  }

  /* O main vem primeiro */
  .container > main {
    order: 1;
    width: 100%;
  }

  /* O aside (categorias) vem depois */
  .container > aside {
    order: 2;
    width: 100% !important; /* ocupa 100% da página */
    max-width: 100% !important; /* remove max-width */
    flex: none;
    position: static;
    border-left: none;
    border-top: 4px solid #2d6a4f;
    background-color: #f5f5f5;
    box-shadow: none;
    padding: 20px;
  }

  /* Remove completamente o comportamento de hover e rótulo vertical */
  .container > aside::before {
    content: none !important;
    display: none !important;
  }

  /* Conteúdo da sidebar sempre visível */
  .container > aside h2,
  .container > aside .sticky-box,
  .container > aside .lista-categorias {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
  }

  /* Garante que as receitas não ficam escondidas nem com scroll interno */
  main {
    overflow: visible !important;
  }
}








/* ===== MAIN - PÁGINA DE RECEITAS ===== */
main.receitas-page {
    width: 100%;
    padding: 30px;
    background-color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    box-sizing: border-box;
}

/* ===== CATEGORIAS ===== */
.filtro-categorias {
    text-align: center;
    margin-bottom: 40px;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.filtro-categorias h2 {
    color: #2d6a4f;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.categorias-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.categoria-btn {
    background-color: #2d6a4f;
    color: #fff;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.categoria-btn:hover {
    background-color: #38ec4a;
    transform: scale(1.05);
}

/* ===== LISTA DE RECEITAS ===== */
.lista-receitas h2 {
    font-size: 1.8em;
    color: #2d6a4f;
    margin: 40px 0 20px;
    border-bottom: 2px solid #2d6a4f;
    padding-bottom: 8px;
}

.cards-receitas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 25px;
}

/* ===== CARD ===== */
.receita-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
}

.receita-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.receita-card img {
    display: block;
    width: 100%;
    height: 220px;           /* altura igual para todas as imagens */
    object-fit: cover;       /* mantém proporção e corta o excesso */
    object-position: center; /* centraliza o conteúdo da imagem */
    flex-shrink: 0;          /* impede que a imagem encolha */
    transition: transform 0.4s;
}

.receita-card:hover img {
    transform: scale(1.05);
}

.conteudo-card {
    display: flex;
    flex-direction: column;
    flex: 1; /* permite ocupar o espaço disponível do card */
    padding: 20px;
    box-sizing: border-box;
}

.conteudo {
    display: flex;
    flex-direction: column;
    gap: 15px; /* distância fixa entre h3 e p */
}

.conteudo-card h3 {
    font-size: 1.3em;
    color: #2d6a4f;
    margin-bottom: 15px;
}

.conteudo-card p {
    color: #555;
    line-height: 1.5;
    margin: 0 0 15px 0;
    flex-grow: 1;   
}

.botao {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #2d6a4f;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
    margin-top: 20px;
}

.botao:hover {
    background-color: #38ec4a;
    transform: scale(1.05);
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .categorias-container {
        flex-direction: column;
        align-items: center;
    }

    .cards-receitas {
        grid-template-columns: 1fr;
    }

    .filtro-categorias h2, .lista-receitas h2 {
        font-size: 1.5em;
    }
}

/* ===== Hotfix: sidebar suave + main estável ===== */

/* certificados de sanidade */
*,
*::before,
*::after { box-sizing: border-box; }

.container { align-items: stretch; }

/* o main pode encolher sem armar drama */
.container > main {
  flex: 1 1 0;
  min-width: 0;           /* evita quebra por conteúdo largo */
  overflow: hidden;       /* sem scrolls estranhos durante a animação */
}

/* sidebar usa width em vez de flex-basis para transição mais estável */
.container > aside {
  flex: 0 0 auto;         /* não estica nem encolhe por conta própria */
  width: var(--aside-collapsed, 56px);
  transition: width .25s ease;
  overflow: hidden;
}

.container > aside:hover {
  width: var(--aside-open, 300px);
}

/* rótulo vertical mantém-se igual */
.container > aside::before {
  content: "Categorias";
  position: absolute;
  inset: 0 auto 0 0;
  width: var(--aside-collapsed, 56px);
  display: flex;
  align-items: center;
  justify-content: center;
  writing-mode: vertical-rl;
  transform: rotate(180deg);   
  color: #2d6a4f;
  font-weight: 700;
  letter-spacing: .3px;
  user-select: none;
  pointer-events: none;
}

/* conteúdo da sidebar aparece só quando aberta */
.container > aside h2,
.container > aside .sticky-box,
.container > aside .lista-categorias,
.container > aside p {
  opacity: 0;
  transform: translateX(-6px);
  transition: opacity .2s ease, transform .2s ease;
}

.container > aside:hover h2,
.container > aside:hover .sticky-box,
.container > aside:hover .lista-categorias,
.container > aside:hover p {
  opacity: 1;
  transform: none;
}

/* conteúdos do main não arrebentam a largura */
main img, 
main video, 
main canvas, 
main iframe { max-width: 100%; height: auto; }

.receitas, .destaques, .receita { min-width: 0; }

/* remover a etiqueta vertical */
.container > aside::before { 
  content: none !important; 
  display: none !important;
}

/* ===== SECÇÃO SOBRE NÓS ===== */
.sobre-nos {
    width: 100%;
    background-color: #f5f5f5;
    border-top: 2px solid #2d6a4f; /* traço separador */
    padding: 60px 20px;
    text-align: center;
    box-shadow: inset 0 6px 12px rgba(0,0,0,0.05);
    transition: background-color 0.3s, transform 0.3s;
}

.sobre-nos:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
}

.sobre-nos h2 {
    color: #2d6a4f;
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.sobre-nos p {
    color: #333;
    font-size: 1.05em;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 25px auto;
}

.sobre-nos .botao {
    background-color: #2d6a4f;
    color: #fff;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
}

.sobre-nos .botao:hover {
    background-color: #38ec4a;
    transform: scale(1.05);
}

/* ===== Responsividade ===== */
@media (max-width: 768px) {
    .sobre-nos {
        padding: 40px 15px;
    }

    .sobre-nos h2 {
        font-size: 1.6em;
    }

    .sobre-nos p {
        font-size: 1em;
    }
}
































/* Seção detalhada sobre a empresa */
.sobre-detalhado {
  padding: 50px 20px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.sobre-detalhado h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.sobre-detalhado p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Seção Nossos Chefs */
.nossos-chefs {
  padding: 50px 20px;
  background-color: #f5f5f5;
  text-align: center;
}

.nossos-chefs h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.chefs-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.chef-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  max-width: 250px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}

.chef-card:hover {
  transform: translateY(-5px);
}

.chef-card img {
  width: 100%;
  height: auto;
}

.chef-card h3 {
  margin: 15px 0 5px;
}

.chef-card p {
  margin-bottom: 15px;
  font-size: 0.95rem;
  color: #555;
}

/* Responsividade */
@media (max-width: 700px) {
  .chefs-container {
    flex-direction: column;
    align-items: center;
  }
}






















/* ===== Main da página Contactos ===== */
.main-contacto {
  max-width: 900px;
  margin: 80px auto 50px auto;
  padding: 0 20px;
  text-align: center;
}

/* ===== Título ===== */
.main-contacto h1 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #2d6a4f;
}

/* ===== Formulário ===== */
.form-contacto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto 50px auto;
}

.form-contacto label {
  font-weight: bold;
  text-align: left;
}

.form-contacto input,
.form-contacto textarea {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-contacto input:focus,
.form-contacto textarea:focus {
  border-color: #2d6a4f;
  outline: none;
}

.form-contacto button {
  padding: 12px;
  background-color: #2d6a4f;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-contacto button:hover {
  background-color: #1b4c35;
}

/* ===== Informação de contacto ===== */
.info-contacto {
  max-width: 800px;
  margin: 0 auto 50px auto;
  text-align: center;
}

.info-contacto p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.info-contacto iframe {
  width: 100%;
  height: 400px;
  border: 0;
  margin-top: 20px;
  border-radius: 10px;
}

/* ===== Responsividade ===== */
@media (max-width: 700px) {
  .main-contacto {
    margin: 50px 20px;
  }

  .form-contacto {
    width: 100%;
  }

  .info-contacto iframe {
    height: 300px;
  }
}

























/* === DICAS === */
.main-dicas {
  max-width: 1000px;
  margin: 80px auto;
  padding: 0 20px;
  text-align: center;
}

.intro-dicas h1 {
  font-size: 2.2rem;
  color: #2d2d2d;
  margin-bottom: 10px;
}

.intro-dicas p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 40px;
}

.dicas-lista {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.dica {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.dica:hover {
  transform: translateY(-5px);
}

.dica h2 {
  color: #c0392b;
  margin-bottom: 10px;
}

.dica p {
  color: #333;
  line-height: 1.5;
  font-size: 1rem;
}

/* Mobile */
@media (max-width: 700px) {
  .main-dicas {
    padding: 10px;
  }

  .dicas-lista {
    grid-template-columns: 1fr;
  }
}




/*CSS DO TERMOS DE SERVICO*/

.terms {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    line-height: 1.7;
    color: #444;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.08);
}

.terms h3 {
    margin-top: 25px;
    font-size: 1.3rem;
    color: #222;
}

.terms p {
    margin-bottom: 15px;
}

.terms ul {
    margin-left: 25px;
    list-style: disc;
}

.terms-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #234f29; /* o verde do teu site */
}



/*CSS DA POLITICA DE PRIVACIDADE*/

.privacy-title-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40px 0 10px 0;
}

.privacy-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #234f29; /* verde do site */
    text-align: center;
}

/* Caixa de conteúdo da política */
.privacy {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    line-height: 1.7;
    color: #444;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 40px;
}

.privacy h3 {
    margin-top: 25px;
    font-size: 1.3rem;
    color: #222;
}

.privacy p {
    margin-bottom: 12px;
}

.privacy ul {
    margin-left: 25px;
    margin-bottom: 15px;
    list-style: disc;
}

.privacy a {
    text-decoration: underline;
}



















/* ===== CARROSSEL DE NOTÍCIAS ===== */

aside {
    flex: 0 0 300px;
    max-width: 320px;
}

.carrossel {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: relative;
    background-color: #f2f2f2;
}

.slides {
    position: relative;
    height: 100%;
}

.slides img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fade 20s infinite; /* duração total do ciclo */
}

.slides img:nth-child(1) { animation-delay: 0s; }
.slides img:nth-child(2) { animation-delay: 4s; }
.slides img:nth-child(3) { animation-delay: 8s; }
.slides img:nth-child(4) { animation-delay: 12s; }
.slides img:nth-child(5) { animation-delay: 16s; }

@keyframes fade {
    0% { opacity: 0; }
    5% { opacity: 1; }
    20% { opacity: 1; }
    25% { opacity: 0; }
    100% { opacity: 0; }
}

/* ===== RECEITAS BREVEMENTE ===== */
.brevemente {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.brevemente h3 {
    color: #2d6a4f;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.brevemente ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.brevemente li {
    color: #555;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.brevemente li::before {
    content: "🍴";
    position: absolute;
    left: 0;
}
