<!DOCTYPE html>
<html lang = pt>
    <head>
        <meta charset = "UTF-8">
		<title> Sabores da Casa </title>
		<link rel="icon" href="Imagens/sabores-da-casa-high-resolution-logo-transparent.png">
		<link rel="stylesheet" href="css/style.css">
		<script src="script.js"></script>
    </head>
    <body>
        <header>
			<div class="logo">
				<a href="index.html">
					<img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="Logo Sabores da Casa" width="15%" height="15%">
				</a>
			</div>


			<nav>
				<ul class="menu-list">
					<li><a href="index.html">Início</a></li>
					<li><a href="receitas.html">Receitas</a></li>
					<li><a href="dicas.html">Dicas</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contactos.html">Contactos</a></li>
				</ul>
			</nav>
		</header>

        <main class="container">
       

        <section class="privacy">
            <h2 class="privacy-title">Politica de Privacidade</h2>
            <p class="privacy-intro">
                A presente Política de Privacidade explica como o Sabores da Casa recolhe, utiliza, conserva e protege
                os dados pessoais dos utilizadores, em conformidade com o Regulamento Geral de Proteção de Dados (RGPD)
                e restante legislação aplicável em matéria de proteção de dados.
            </p>

            <h3>1. Entidade Responsável pelo Tratamento</h3>
            <p>
                O responsável pelo tratamento dos dados é o <strong>Sabores da Casa</strong>, disponível através do website
                <strong>www.saboresdacasa.pt</strong>.
            </p>
            <p>
                Para quaisquer questões relacionadas com a proteção de dados pessoais, o utilizador poderá contactar-nos
                através do e-mail: <a href="mailto:projeto.ipw.gmr@gmail.com">projeto.ipw.gmr@gmail.com</a>.
            </p>

            <h3>2. Dados Pessoais Recolhidos</h3>
            <p>Podemos recolher e tratar os seguintes tipos de dados pessoais:</p>
            <ul>
                <li>Nome e endereço de e-mail;</li>
                <li>Informações enviadas voluntariamente pelo utilizador;</li>
                <li>Dados de navegação, como endereço IP, tipo de navegador, páginas visitadas e tempo de permanência;</li>
                <li>Cookies e tecnologias semelhantes, conforme descrito na secção de Cookies.</li>
            </ul>

            <h3>3. Finalidades do Tratamento</h3>
            <p>Os dados pessoais recolhidos são utilizados para as seguintes finalidades:</p>
            <ul>
                <li>Responder a pedidos de contacto ou questões colocadas pelo utilizador;</li>
                <li>Melhorar o funcionamento, conteúdos e experiência de utilização do website;</li>
                <li>Assegurar o cumprimento de obrigações legais;</li>
                <li>Estatísticas e análise de utilização.</li>
            </ul>

            <h3>4. Fundamento Legal do Tratamento</h3>
            <p>
                O tratamento dos dados pessoais é efetuado com base em:
            </p>
            <ul>
                <li><strong>Consentimento</strong> do utilizador, quando este preenche e envia formulários;</li>
                <li><strong>Interesse legítimo</strong> em garantir o correto funcionamento e segurança do website;</li>
                <li><strong>Cumprimento de obrigações legais</strong>, quando aplicável.</li>
            </ul>

            <h3>5. Conservação dos Dados</h3>
            <p>
                Os dados pessoais serão conservados apenas pelo período estritamente necessário para cumprir as finalidades
                para as quais foram recolhidos, ou durante o prazo exigido por lei.
            </p>

            <h3>6. Partilha de Dados com Terceiros</h3>
            <p>
                O Sabores da Casa não vende nem aluga os dados pessoais dos utilizadores.
                Os dados podem, no entanto, ser partilhados com:
            </p>
            <ul>
                <li>Prestadores de serviços que apoiem o funcionamento do website;</li>
                <li>Autoridades competentes, quando tal for legalmente exigido.</li>
            </ul>
            <p>
                Nesses casos, são apenas partilhados os dados estritamente necessários, assegurando-se que os terceiros
                oferecem garantias adequadas de segurança e confidencialidade.
            </p>

            <h3>7. Cookies e Tecnologias Semelhantes</h3>
            <p>
                O nosso website poderá utilizar cookies para melhorar a experiência do utilizador, guardar preferências
                e recolher estatísticas de utilização.
            </p>
            <p>
                O utilizador pode, a qualquer momento, configurar o seu navegador para bloquear ou eliminar cookies.
                No entanto, algumas funcionalidades do website poderão ficar limitadas.
            </p>

            <h3>8. Segurança dos Dados</h3>
            <p>
                O Sabores da Casa adota medidas técnicas e organizativas adequadas para proteger os dados pessoais contra
                perda, uso indevido, acesso não autorizado, divulgação, alteração ou destruição.
            </p>

            <h3>9. Ligações para Sites de Terceiros</h3>
            <p>
                O website poderá conter hiperligações para sites de terceiros. O Sabores da Casa não é responsável pelo
                conteúdo, segurança ou políticas de privacidade desses sites. Recomenda-se a leitura das respetivas
                políticas de privacidade antes de fornecer quaisquer dados pessoais.
            </p>

            

            <h3>10. Alterações à Política de Privacidade</h3>
            <p>
                O Sabores da Casa reserva-se o direito de alterar a presente Política de Privacidade a qualquer momento.
                Quaisquer alterações serão publicadas nesta página com a data de atualização.
            </p>

            <h3>11. Contacto</h3>
            <p>
                Para mais informações sobre esta Política de Privacidade ou sobre o tratamento dos seus dados pessoais,
                o utilizador poderá contactar-nos através da página <a href="contactos.html">Contactos</a> ou do e-mail:
                <a href="mailto:projeto.ipw.gmr@gmail.com">projeto.ipw.gmr@gmail.com</a>.
            </p>
        </section>
    </main>

        <footer class="site-footer">
        	<div class="footer-content">
            	<div class="footer-logo">
					<a href="index.html">
                		<img src="Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="logo" class="logo-img">
					</a>
            	</div>
            	<div class="footer-links">
                	<ul>
                    	<li><a href="sobre.html">Sobre Nós</a></li>
                    	<li><a href="termos.html">Termos de Serviço</a></li>
                    	<li><a href="politica.html">Política de Privacidade</a></li>
                    	<li><a href="contactos.html">Contate-nos</a></li>
                	</ul>
            	</div>
            	<div class="social-icons">
                	<a href="https://www.facebook.com/?locale=pt_PT" target="_blank"><img src="Imagens/facebook.png" alt="Facebook"></a>
                	<a href="https://x.com/" target="_blank"><img src="Imagens/twitter.png" alt="X"></a>
                	<a href="https://www.instagram.com/" target="_blank"><img src="Imagens/instagram.png" alt="Instagram"></a>
            	</div>
        	</div>
        	<div class="footer-bottom">
            	<p>&copy; 2025 Sabores da Casa. Todos os direitos reservados.</p>
        	</div>
    	</footer>
    </body>
</html>