<!DOCTYPE html>
<html lang = pt>
    <head>
        <meta charset = "UTF-8">
		<title> Sabores da Casa </title>
		<link rel="icon" href="Imagens/sabores-da-casa-high-resolution-logo-transparent.png">
		<link rel="stylesheet" href="css/style.css">
		<script src="script.js"></script>
    </head>
    <body>
        <header>
			<div class="logo">
				<a href="index.html">
					<img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="Logo Sabores da Casa" width="15%" height="15%">
				</a>
			</div>


			<nav>
				<ul class="menu-list">
					<li><a href="index.html">Início</a></li>
					<li><a href="receitas.html">Receitas</a></li>
					<li><a href="dicas.html">Dicas</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contactos.html">Contactos</a></li>
				</ul>
			</nav>
		</header>

        <main class="container">
       

        <section class="terms">
            <h2 class="terms-title">Termos de Serviço</h2>

            <h3>I. DEFINIÇÕES</h3>
            <p><strong>I.1. Prestador de Serviço</strong> – significa o site Sabores da Casa, responsável pela disponibilização de conteúdos e serviços relacionados com receitas e dicas de culinária.</p>
            <p><strong>I.2. Website (Site)</strong> – refere-se à plataforma online acessível em www.saboresdacasa.pt, através da qual o utilizador pode aceder a receitas, dicas e outros conteúdos informativos.</p>
            <p><strong>I.3. Termos e Condições</strong> – significam o presente documento, que define as regras de utilização do Website.</p>
            <p><strong>I.4. Utilizador</strong> – significa qualquer pessoa que acede, visualiza ou utiliza o Website, aceitando estes Termos e Condições.</p>
            <p><strong>I.5. Serviço</strong> – refere-se ao conjunto de funcionalidades disponibilizadas no Website, incluindo a visualização de receitas, dicas, categorias e outros conteúdos informativos.</p>
            <p><strong>I.6. Conteúdos</strong> – incluem textos, imagens, vídeos, receitas, dicas e qualquer outro material publicado no Website.</p>

            <h3>II. ACEITAÇÃO DOS TERMOS</h3>
            <p>Ao aceder ou utilizar o Website Sabores da Casa, o Utilizador declara que leu, compreendeu e aceita cumprir integralmente os presentes Termos e Condições.</p>
            <p>Caso não concorde com algum dos pontos aqui descritos, deverá abster-se de utilizar o Website.</p>

            <h3>III. UTILIZAÇÃO DO WEBSITE</h3>
            <p>O Website destina-se exclusivamente a fins informativos e recreativos, relacionados com culinária e gastronomia.</p>
            <p>O Utilizador compromete-se a não utilizar o Website para fins ilícitos, ofensivos, difamatórios ou que violem direitos de terceiros.</p>
            <p>É proibida a cópia, reprodução ou redistribuição de conteúdos do Website sem autorização prévia e escrita do Sabores da Casa.</p>
            <p>O Website pode conter hiperligações para sites externos, pelos quais o Sabores da Casa não se responsabiliza.</p>

            <h3>IV. DIREITOS DE AUTOR E PROPRIEDADE INTELECTUAL</h3>
            <p>Todos os conteúdos publicados no Website, incluindo textos, imagens, logótipos e design, são propriedade do Sabores da Casa ou de terceiros que autorizaram a sua utilização.</p>
            <p>É estritamente proibida a utilização de qualquer conteúdo sem autorização expressa, sob pena de responsabilidade civil e/ou criminal.</p>
            <p>O Utilizador pode, contudo, utilizar as receitas para uso pessoal, desde que não as publique ou comercialize sem crédito ao autor.</p>

            <h3>V. RESPONSABILIDADE</h3>
            <p>O Sabores da Casa procura garantir que todas as informações apresentadas sejam corretas e atualizadas; no entanto, não se responsabiliza por erros, omissões ou eventuais interpretações incorretas.</p>
            <p>As receitas e dicas disponibilizadas são meramente informativas, e a sua execução é da inteira responsabilidade do Utilizador.</p>
            <p>O Website poderá ser temporariamente suspenso por motivos técnicos ou de manutenção, sem aviso prévio.</p>

            <h3>VI. PROTEÇÃO DE DADOS E PRIVACIDADE</h3>
            <p>O Sabores da Casa respeita a privacidade dos Utilizadores e cumpre o Regulamento Geral de Proteção de Dados (RGPD).</p>
            <p>A recolha de dados pessoais, caso ocorra, é utilizada apenas para comunicação com o Utilizador e nunca partilhada com terceiros sem consentimento.</p>
            <p>Para mais informações, consulte a nossa Política de Privacidade disponível no Website.</p>

            <h3>VII. ALTERAÇÕES AOS TERMOS E CONDIÇÕES</h3>
            <p>O Sabores da Casa reserva-se o direito de alterar estes Termos e Condições a qualquer momento, sendo as alterações publicadas nesta página.</p>
            <p>Recomenda-se que o Utilizador reveja regularmente esta secção para se manter informado sobre eventuais modificações.</p>

            <h3>VIII. CONTACTO</h3>
            <p>Para quaisquer questões relacionadas com estes Termos e Condições, o Utilizador poderá entrar em <a href="contactos.html">Contactos</a> do Website ou pelo e-mail oficial indicado nessa secção.</p>

            <h3>IX. LEI APLICÁVEL</h3>
            <p>Estes Termos e Condições são regidos pela legislação portuguesa.</p>
            <p>Qualquer litígio decorrente da utilização do Website será dirimido nos tribunais portugueses competentes.</p>

        </section>
    </main>

        <footer class="site-footer">
        	<div class="footer-content">
            	<div class="footer-logo">
					<a href="index.html">
                		<img src="Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="logo" class="logo-img">
					</a>
            	</div>
            	<div class="footer-links">
                	<ul>
                    	<li><a href="sobre.html">Sobre Nós</a></li>
                    	<li><a href="termos.html">Termos de Serviço</a></li>
                    	<li><a href="politica.html">Política de Privacidade</a></li>
                    	<li><a href="contactos.html">Contate-nos</a></li>
                	</ul>
            	</div>
            	<div class="social-icons">
                	<a href="https://www.facebook.com/?locale=pt_PT" target="_blank"><img src="Imagens/facebook.png" alt="Facebook"></a>
                	<a href="https://x.com/" target="_blank"><img src="Imagens/twitter.png" alt="X"></a>
                	<a href="https://www.instagram.com/" target="_blank"><img src="Imagens/instagram.png" alt="Instagram"></a>
            	</div>
        	</div>
        	<div class="footer-bottom">
            	<p>&copy; 2025 Sabores da Casa. Todos os direitos reservados.</p>
        	</div>
    	</footer>
    </body>
</html>