<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sopa de Legumes - Sabores da Casa</title>
        <link rel="stylesheet" href="/css/stylereceitas.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="Logo Sabores da Casa">
                <h1>Sabores da Casa</h1>
            </div>
        </header>

        <main>
            <h2>Sopa de Legumes 🥕</h2>
            <p>Aprenda a preparar uma <strong>sopa de legumes caseira</strong>, nutritiva e perfeita para aquecer o corpo e o espírito em qualquer altura do ano.</p>
            
            <div class="imagem-receita-card">
                <img src="/Imagens/sopadelegumes.jpg" alt="Sopa de Legumes">
            </div>

            <section class="ingredientes">
                <h3>Ingredientes</h3>
                <ul>
                    <li>2 batatas médias</li>
                    <li>2 cenouras</li>
                    <li>1 courgette</li>
                    <li>1 nabo pequeno</li>
                    <li>1 cebola</li>
                    <li>1 dente de alho</li>
                    <li>1 fio de azeite</li>
                    <li>Sal q.b.</li>
                    <li>Água suficiente para cobrir os legumes</li>
                </ul>
            </section>

            <section class="modo-preparo">
                <h3>Modo de Preparo</h3>
                <ol>
                    <li>Descasque e corte todos os legumes em pedaços pequenos.</li>
                    <li>Coloque os legumes numa panela grande, junte água até cobrir e adicione um pouco de sal.</li>
                    <li>Deixe cozer durante cerca de 25 minutos, até que todos os legumes estejam macios.</li>
                    <li>Adicione um fio de azeite e triture tudo até obter uma textura cremosa.</li>
                    <li>Se desejar, adicione alguns legumes cortados em pedaços e coza mais alguns minutos.</li>
                    <li>Sirva quente, acompanhada de croutons ou um fio extra de azeite.</li>
                </ol>
            </section>

            <div class="botoes-receita">
                <a href="/receitas.html" class="botao">Voltar às Receitas</a>
                <a href="/contactos.html" class="botao">Precisa de Ajuda?</a>
            </div>
        </main>

        <footer class="site-footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="logo" class="logo-img">
                    </a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="/termos.html">Termos de Serviço</a></li>
                        <li><a href="/politica.html">Política de Privacidade</a></li>
                        <li><a href="/contactos.html">Contate-nos</a></li>
                    </ul>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/?locale=pt_PT" target="_blank"><img src="/Imagens/facebook.png" alt="Facebook"></a>
                    <a href="https://x.com/" target="_blank"><img src="/Imagens/twitter.png" alt="X"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="/Imagens/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sabores da Casa. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
</html>
