<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frango Assado com Ervas - Sabores da Casa</title>
        <link rel="stylesheet" href="/css/stylereceitas.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="Logo Sabores da Casa">
                <h1>Sabores da Casa</h1>
            </div>
        </header>

        <main>
            <h2>Frango Assado com Ervas 🍗</h2>
            <p>Prepare um <strong>frango assado com ervas</strong> aromáticas e limão, uma receita simples e irresistível, perfeita para qualquer almoço em família.</p>
            
            <div class="imagem-receita-card">
                <img src="/Imagens/frangoAssado.jpeg" alt="Frango Assado com Ervas">
            </div>

            <section class="ingredientes">
                <h3>Ingredientes</h3>
                <ul>
                    <li>1 frango inteiro (aprox. 1,5kg)</li>
                    <li>4 dentes de alho picados</li>
                    <li>Sumo de 1 limão</li>
                    <li>2 colheres de sopa de azeite</li>
                    <li>1 colher de chá de alecrim</li>
                    <li>1 colher de chá de tomilho</li>
                    <li>1 colher de chá de orégãos</li>
                    <li>Sal e pimenta q.b.</li>
                    <li>1 copo de vinho branco</li>
                    <li>Rodelas de limão e ervas frescas para decorar</li>
                </ul>
            </section>

            <section class="modo-preparo">
                <h3>Modo de Preparo</h3>
                <ol>
                    <li>Pré-aqueça o forno a 200°C.</li>
                    <li>Tempere o frango com sal, pimenta, alho, sumo de limão, azeite e as ervas.</li>
                    <li>Coloque o frango num tabuleiro, regue com o vinho branco e deixe marinar durante 30 minutos.</li>
                    <li>Leve ao forno durante cerca de 1 hora e 15 minutos, virando ocasionalmente e regando com o próprio molho.</li>
                    <li>Nos últimos minutos, aumente a temperatura para dourar a pele.</li>
                    <li>Decore com rodelas de limão e ervas frescas antes de servir.</li>
                    <li>Acompanhe com batatas assadas ou salada.</li>
                </ol>
            </section>

            <div class="botoes-receita">
                <a href="/receitas.html" class="botao">Voltar às Receitas</a>
                <a href="/contactos.html" class="botao">Precisa de Ajuda?</a>
            </div>
        </main>

        <footer class="site-footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="logo" class="logo-img">
                    </a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="/termos.html">Termos de Serviço</a></li>
                        <li><a href="/politica.html">Política de Privacidade</a></li>
                        <li><a href="/contactos.html">Contate-nos</a></li>
                    </ul>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/?locale=pt_PT" target="_blank"><img src="/Imagens/facebook.png" alt="Facebook"></a>
                    <a href="https://x.com/" target="_blank"><img src="/Imagens/twitter.png" alt="X"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="/Imagens/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sabores da Casa. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
</html>
