<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarte de Maçã - Sabores da Casa</title>
        <link rel="stylesheet" href="/css/stylereceitas.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="Logo Sabores da Casa">
                <h1>Sabores da Casa</h1>
            </div>
        </header>

        <main>
            <h2>Tarte de Maçã 🍏</h2>
            <p>Uma <strong>tarte de maçã caseira</strong>, crocante por fora e macia por dentro — perfeita para sobremesas de domingo ou para acompanhar um chá quente.</p>
            
            <div class="imagem-receita-card">
                <img src="/Imagens/tarteDeMaca.jpeg" alt="Tarte de Maçã">
            </div>

            <section class="ingredientes">
                <h3>Ingredientes</h3>
                <ul>
                    <li>1 base de massa quebrada (ou folhada)</li>
                    <li>3 maçãs grandes</li>
                    <li>100g de açúcar</li>
                    <li>1 colher de chá de canela em pó</li>
                    <li>Sumo de meio limão</li>
                    <li>2 colheres de sopa de manteiga derretida</li>
                    <li>Opcional: geleia de alperce para pincelar</li>
                </ul>
            </section>

            <section class="modo-preparo">
                <h3>Modo de Preparo</h3>
                <ol>
                    <li>Pré-aqueça o forno a 180°C.</li>
                    <li>Forre uma forma de tarte com a massa quebrada e pique o fundo com um garfo.</li>
                    <li>Descasque e corte as maçãs em fatias finas. Regue com o sumo de limão para não oxidarem.</li>
                    <li>Disponha as fatias de maçã sobre a massa, formando círculos sobrepostos.</li>
                    <li>Polvilhe com açúcar e canela, e regue com a manteiga derretida.</li>
                    <li>Leve ao forno durante cerca de 30–35 minutos, até a tarte estar dourada.</li>
                    <li>Opcional: pincele com geleia de alperce morna para dar brilho.</li>
                    <li>Deixe arrefecer antes de servir. Delicie-se!</li>
                </ol>
            </section>

            <div class="botoes-receita">
                <a href="/receitas.html" class="botao">Voltar às Receitas</a>
                <a href="/contactos.html" class="botao">Precisa de Ajuda?</a>
            </div>
        </main>

        <footer class="site-footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="/index.html">
                        <img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="logo" class="logo-img">
                    </a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="/sobre.html">Sobre Nós</a></li>
                        <li><a href="/termos.html">Termos de Serviço</a></li>
                        <li><a href="/politica.html">Política de Privacidade</a></li>
                        <li><a href="/contactos.html">Contate-nos</a></li>
                    </ul>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/?locale=pt_PT" target="_blank"><img src="/Imagens/facebook.png" alt="Facebook"></a>
                    <a href="https://x.com/" target="_blank"><img src="/Imagens/twitter.png" alt="X"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="/Imagens/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sabores da Casa. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
</html>
