<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bolo de Chocolate Caseiro - Sabores da Casa</title>
        <link rel="stylesheet" href="/css/stylereceitas.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="Logo Sabores da Casa">
                <h1>Sabores da Casa</h1>
            </div>
        </header>

        <main>
            <h2>Bolo de Chocolate Caseiro 🍫</h2>
            <p>Aprenda a preparar um <strong>bolo de chocolate fofinho</strong> com cobertura cremosa, perfeito para qualquer ocasião especial em família.</p>
            
            <div class="imagem-receita-card">
                <img src="/Imagens/bolochocolate.jpg" alt="Bolo de Chocolate Caseiro">
            </div>

            <section class="ingredientes">
                <h3>Ingredientes</h3>
                <ul>
                    <li>200g de farinha de trigo</li>
                    <li>200g de açúcar</li>
                    <li>200g de manteiga</li>
                    <li>4 ovos</li>
                    <li>50g de cacau em pó</li>
                    <li>1 colher de chá de fermento em pó</li>
                    <li>1 pitada de sal</li>
                    <li>Para a cobertura: 100g de chocolate e 50g de manteiga</li>
                </ul>
            </section>

            <section class="modo-preparo">
                <h3>Modo de Preparo</h3>
                <ol>
                    <li>Pré-aqueça o forno a 180°C e unte uma forma com manteiga e farinha.</li>
                    <li>Bata a manteiga com o açúcar até obter um creme fofo.</li>
                    <li>Adicione os ovos, um a um, batendo bem a cada adição.</li>
                    <li>Peneire a farinha, o cacau e o fermento e incorpore delicadamente na mistura.</li>
                    <li>Coloque a massa na forma e leve ao forno por 35-40 minutos.</li>
                    <li>Para a cobertura, derreta o chocolate com a manteiga e espalhe sobre o bolo frio.</li>
                    <li>Decore a gosto e sirva.</li>
                </ol>
            </section>

            <div class="botoes-receita">
                <a href="/receitas.html" class="botao">Voltar às Receitas</a>
                <a href="/contactos.html" class="botao">Precisa de Ajuda?</a>
            </div>
        </main>

        
        <footer class="site-footer">
        	<div class="footer-content">
            	<div class="footer-logo">
					<a href="index.html">
                		<img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="logo" class="logo-img">
					</a>
            	</div>
            	<div class="footer-links">
                	<ul>
                    	<li><a href="sobre.html">Sobre Nós</a></li>
                    	<li><a href="/termos.html">Termos de Serviço</a></li>
                    	<li><a href="/politica.html">Política de Privacidade</a></li>
                    	<li><a href="/contactos.html">Contate-nos</a></li>
                	</ul>
            	</div>
            	<div class="social-icons">
                	<a href="https://www.facebook.com/?locale=pt_PT" target="_blank"><img src="/Imagens/facebook.png" alt="Facebook"></a>
                	<a href="https://x.com/" target="_blank"><img src="/Imagens/twitter.png" alt="X"></a>
                	<a href="https://www.instagram.com/" target="_blank"><img src="/Imagens/instagram.png" alt="Instagram"></a>
            	</div>
        	</div>
        	<div class="footer-bottom">
            	<p>&copy; 2025 Sabores da Casa. Todos os direitos reservados.</p>
        	</div>
    	</footer>
    </body>
</html>
