<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bacalhau com Natas - Sabores da Casa</title>
        <link rel="stylesheet" href="/css/stylereceitas.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="Logo Sabores da Casa">
                <h1>Sabores da Casa</h1>
            </div>
        </header>

        <main>
            <h2>Bacalhau com Natas 🐟</h2>
            <p>Descubra como preparar um delicioso <strong>Bacalhau com Natas</strong>, um clássico da gastronomia portuguesa que combina tradição e sabor.</p>
            
            <div class="imagem-receita-card">
                <img src="/Imagens/bacalhaucomnatas.jpg" alt="Bacalhau com Natas">
            </div>

            <section class="ingredientes">
                <h3>Ingredientes</h3>
                <ul>
                    <li>500g de bacalhau demolhado e desfiado</li>
                    <li>500g de batatas</li>
                    <li>1 cebola grande</li>
                    <li>2 dentes de alho</li>
                    <li>200ml de natas</li>
                    <li>200ml de leite</li>
                    <li>2 colheres de sopa de farinha</li>
                    <li>2 colheres de sopa de manteiga</li>
                    <li>Azeite, sal, pimenta e noz-moscada q.b.</li>
                    <li>Queijo ralado para gratinar</li>
                </ul>
            </section>

            <section class="modo-preparo">
                <h3>Modo de Preparo</h3>
                <ol>
                    <li>Coza o bacalhau e desfie-o em lascas, retirando as espinhas e peles.</li>
                    <li>Descasque as batatas, corte-as em cubos e frite até ficarem douradas.</li>
                    <li>Refogue a cebola e o alho em azeite até ficarem translúcidos.</li>
                    <li>Adicione o bacalhau e envolva bem.</li>
                    <li>Prepare o molho branco: derreta a manteiga, junte a farinha e, mexendo sempre, adicione o leite até engrossar.</li>
                    <li>Junte as natas ao molho, tempere com sal, pimenta e noz-moscada.</li>
                    <li>Misture o bacalhau, as batatas e o molho. Coloque num tabuleiro e cubra com queijo ralado.</li>
                    <li>Leve ao forno a 200°C por cerca de 20 minutos, até gratinar.</li>
                    <li>Sirva quente, acompanhado de salada verde.</li>
                </ol>
            </section>

            <div class="botoes-receita">
                <a href="/receitas.html" class="botao">Voltar às Receitas</a>
                <a href="/contactos.html" class="botao">Precisa de Ajuda?</a>
            </div>
        </main>

        <footer class="site-footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="/Imagens/sabores-da-casa-high-resolution-logo-transparent.png" alt="logo" class="logo-img">
                    </a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="/termos.html">Termos de Serviço</a></li>
                        <li><a href="/politica.html">Política de Privacidade</a></li>
                        <li><a href="/contactos.html">Contate-nos</a></li>
                    </ul>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/?locale=pt_PT" target="_blank"><img src="/Imagens/facebook.png" alt="Facebook"></a>
                    <a href="https://x.com/" target="_blank"><img src="/Imagens/twitter.png" alt="X"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="/Imagens/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sabores da Casa. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
</html>
